quarkus.keycloak.devservices.enabled=false

quarkus.openapi-generator.codegen.artifact-id-filter=.*echo.*
quarkus.openapi-generator.codegen.exclude-gavs=io.quarkiverse.openapi.generator:quarkus-openapi-generator-gav-source-echo2